<!DOCTYPE html> 

<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initil-scale=1, maximun-scale=1">
	<title>El Puente de Ayer - Felix Quintana</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

	<style>
	body {
		font-family: Roboto moto,sans-serif;
		text-align: center;
	}
	
	img {
  		display: block;
  		margin-left: auto;
  		margin-right: auto;
  	 }
  	a:link {
  		text-decoration: none;
  		color: black;
	}
	/* visited link */
	a:visited {
  		color: black;
	}

  	  p {
        font-size: 15px;
        text-align: center;
      }

      h2 {
      	padding-top: 20px;
      }
       h3 {
      	font-family: Roboto moto,serif;
      }

      #title {
      	padding-top: 20px;
      }
      #content {
      	padding-top: 30px;
      }
      #content p {
      	text-align: left;
      }

	#wrapper { 
        margin-left: auto;
        margin-right: auto;
        padding-top: 0px;
        width: 60%;
        min-width: 700px;
        max-width: 1300px;
      }
   
	</style>
    
</head>

<body>
	<div id="wrapper">
	<h1><a href="https://felixquintana.com/home.html">Felix Quintana</h1></a>
	
         <a class= "text" href="elpuentedeayer.jpg" ><img src="elpuentedeayer.jpg" alt="El Puente de Ayer" width="714" height="558"></a>
         <p>El Puente de Ayer| Digital Photograph| 24" x 30" | 2019</p> 

    <div id="title">
    <h2>on space, rhythm, violence, and the blues</h2>
    <h3><i>By Felix F. Quintana</i></h3>
	</div>

    <div id="content">
    	<blockquote><q><i>Where on earth, in which soils and under what conditions will we bloom brilliantly and violently?</i>
    	</q>  – EJ Hill
    	</blockquote>

    	<p>I’ve been writing soliloquies in blue for tha ‘lil homies, flattening the distance between rhythm and concrete, like Mexican blankets that protect our fleeting, electric bodies from displacement. Before our souls get deleted, and as a necessary act of love, I choose to redeem a mystery of violence in exchange for ancestral insight through these photographs. Under what circumstances will I be able to give meaning to these moments captured, and allow them to heal the homies, my neighborhood, and all of them?</p>
    	<p>Must we go through this process – since the riots in ‘65 -- in order to appreciate the life we never got a chance to lead? It’s facts -- we are still here, and there. Our soul still fighting from being caught in the rat race, and taking the bus endlessly back and forth from East Los to the West side, cleaning the homes of the bourgeois. The same pain still sits, as I remember that the city took Nipsey with a bullet, too, robbing every black and brown body in plain sight, on Crenshaw Boulevard.
    	 </p>
    	<p>The 6th street bridge was built with the same DNA they built us with, too. I walk alongside the memory of cruising through it so effortlessly and proud. Who would’ve thought that slabs of cold grey concrete would bloom, like bundles of flowers for sale in Downtown. Despite the struggle, despite the resolutions, and despite the pain, we work in loving memory of brown and black hands that paved this path from the Eastside into the center of Nuestro Pueblo. </p>
    	<p>I flex these forms like Simon Rodia, from one diaspora to another, in hopes of something deeply focused, or even simply more than just enough. These blueprints brought me here, like a light at the end of the tunnel, whispering and often howling from a distant past. We mourn the Compton Fashion Center, where ‘Pac once stood tall and full of California love. A site filled with triple extra-large and tall Pro Club white t-shirts, mixtapes of Chicano and black music, and vintage forms of Nike Cortez sneakers. We mourn that shape of yesterday, carrying the shadows in black bags from Compton to the ocean.  </p>
    	<p> </p>

    </div>
   





 	</div>
</body>




</html>